Pages/PageHelp1.xaml

<Page x:Class="AutoWarehouse.Pages.PageHelp1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoWarehouse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHelp1" Background="WhiteSmoke">
    <Grid>
        <Button Click="btnGoMain_Click" Margin="660,388,45,30">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Resources/logo.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image HorizontalAlignment="Left" Height="189" Margin="108,76,0,0" VerticalAlignment="Top" Width="328" Source="/Resources/order.png"/>
        <Image HorizontalAlignment="Left" Height="219" Margin="539,58,0,0" VerticalAlignment="Top" Width="175" Source="/Resources/StatusOrder.png"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,309,0,0" TextWrapping="Wrap" Text="При авторизации под логином работника откроется окно склада, где можно посмотреть на предметы на складе, а также произвести заказ на пополнение склада." VerticalAlignment="Top" Width="420" Height="88" FontSize="16" FontFamily="Segoe UI Variable Display Semibold"/>
        <Button Click="btnGoBack_Click" HorizontalAlignment="Left" Margin="35,388,0,0" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Resources/back.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
