View/AdminWindow.xaml

<Window x:Class="AutoWarehouse.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWarehouse.View"
        mc:Ignorable="d"
        Title="Окно администрации" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Users}"
              SelectedItem="{Binding SelectUser}"
              Grid.Row="2" Background="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Grid.Row="0" >
                        <Label Content="{Binding Name}"/>
                        <Label Content="{Binding Surname}"/>
                        <Label Content="{Binding Patronymic}"/>
                        <Label Content="{Binding Login}"/>
                        <Label Content="{Binding Password}"/>
                        <Label Content="{Binding Role.NameRole}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0" Margin="5" Background="AliceBlue">
            <TextBox Margin="3"  Background="White"
    TextChanged="TextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="15" Orientation="Horizontal">
            <Button x:Name="btnEdit"
              Foreground="Black" 
              Background="AliceBlue"
              Click="btnEdit_Click"
              Width="150"
              Margin="10"
    Content="Редактировать"
    Grid.Row="0"/>
            <Button x:Name="btnDel"
    Foreground="Black" 
    Background="AliceBlue"
      Margin="10"
    Click="btnDel_Click"
    Width="150"
    Content="Удалить"
    Grid.Row="0"/>
        </StackPanel>


    </Grid>
</Window>
