View/AdminWindow.xaml

<Window x:Class="AutoWarehouse.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWarehouse.View"
        mc:Ignorable="d"
        Title="Администрация" Height="490" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
         Icon="/Resources/icon.ico"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="345"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Users}"
              SelectedItem="{Binding SelectUser}"
              Grid.Row="2" Background="White" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" >
                        <Label Content="{Binding Name}"/>
                        <Label Content="{Binding Surname}"/>
                        <Label Content="{Binding Patronymic}"/>
                        <Label Content="{Binding Login}"/>
                        <Label Content="{Binding Password}"/>
                        <Label Content="{Binding Role.NameRole}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0" Margin="5" Background="White">

            <TextBox Margin="3" Width="650"  Background="White"
    TextChanged="TextBox_TextChanged" BorderBrush="Black"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="15" Orientation="Horizontal">
            <Button x:Name="btnEdit"
              Foreground="#DDFFFFFF" 
              Background="#FF1B62A4"
              Click="btnEdit_Click"
              Width="150"
              Margin="10"
    Content="Редактировать"
    Grid.Row="0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnDel"
    Foreground="#DDFFFFFF" 
    Background="#FF1B62A4"
      Margin="10"
    Click="btnDel_Click"
    Width="150"
    Content="Удалить"
    Grid.Row="0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <Button  HorizontalAlignment="Left" Click="btnBack_Click" Margin="5,0,0,0" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Resources/logo.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
