View/ChangingUserWindow.xaml

<Window x:Class="AutoWarehouse.View.ChangingUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWarehouse.View"
        mc:Ignorable="d"
        Title="ChangingUserWindow" Height="450" Width="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Добавление или изменение пользователя"  HorizontalAlignment="Left" FontSize="25" 
Grid.Row="0" Margin="5" />
        <StackPanel Grid.Row="1" Margin="10" Width="200"  HorizontalAlignment="Left">
            <TextBlock Text="Имя:" />
            <TextBox Text= "{Binding Name}" Background="White" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10" Width="200" HorizontalAlignment="Right">
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding Surname}" Background="White"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10" Width="200" HorizontalAlignment="Left">
            <TextBlock Text="Отчество"/>
            <TextBox Text="{Binding Patronymic}" Background="White"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10" Width="200" HorizontalAlignment="Right">
            <TextBlock Text="Логин"/>
            <TextBox Text="{Binding Login}" Background="White"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10,10,0,10" Width="200" HorizontalAlignment="Left">
            <TextBlock Text="Пароль"/>
            <TextBox Text="{Binding Password}" Background="White"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10" Width="200" HorizontalAlignment="Right">
            <TextBlock Text="Роль пользователя"/>
            <ComboBox DisplayMemberPath="NameRole"
      Name="cmbRole"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="10" Width="200" HorizontalAlignment="Left"/>
        <Button Grid.Row="5"
         Width="250"
         Height="30"
         Margin="25"
         Content="Добавить"
         Foreground="Black"
         Background="AliceBlue"
         Click="btnSave_Click"
     />

    </Grid>
</Window>
