View/ChangeOrderWindow.xaml

<Window x:Class="AutoWarehouse.View.ChangeOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWarehouse.View"
        mc:Ignorable="d"
        Title="Статус заказа" Height="400" Width="323">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Изменение статуса заказа"  HorizontalAlignment="Left" FontSize="23" 
Grid.Row="0" Margin="5" FontWeight="Bold" />
            <StackPanel Grid.Row="1" Margin="10" Width="200"  HorizontalAlignment="Left">
                <TextBlock Text="Имя заказчика:" />
                <ComboBox Name="cmbUser"
                         DisplayMemberPath="Name" />
            </StackPanel>
            
            <StackPanel Grid.Row="2" Margin="10" Width="200" HorizontalAlignment="Left">
                <TextBlock Text="Оборудование"/>
                <TextBox Text="{Binding Equipment}" Background="White"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="10,10,0,10" Width="200" HorizontalAlignment="Left">
                <TextBlock Text="Количество"/>
                <TextBox Text="{Binding Quantity}" Background="White"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="10" Width="200" HorizontalAlignment="Left">
                <TextBlock Text="Категория"/>
                <ComboBox Name="cmbCategory"
                          DisplayMemberPath="NameCategory"/>
            </StackPanel>
            <Button Grid.Row="5"
         Width="250"
         Height="30"
         Margin="25"
         Content="Добавить"
         Foreground="#DDFFFFFF"
         Background="#FF1B62A4"
         Click="btnSave_Click"
     >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

        </Grid>
    </Grid>
</Window>
