View/ItemsOnWarehouseWindow.xaml

<Window x:Class="AutoWarehouse.View.ItemsOnWarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWarehouse.View"
        mc:Ignorable="d"
        Title="Оборудование на складе" Height="490" Width="800"
         WindowStartupLocation="CenterScreen"  Icon="/Resources/icon.ico"
 >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Items}"
           SelectedItem="{Binding SelectItem}"
           Grid.Row="2" Background="White" BorderBrush="Black" Margin="0,0,10,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Grid.Row="0" >
                        <Image Height="50" Width="80" Source="{Binding Picture.Image}" HorizontalAlignment="Left"/>
                        <Label Content="{Binding NameItem}"/>
                        <Label Content="{Binding Category.NameCategory}"/>
                        <Label Content="{Binding TimeOfReceipt}"/>
                        <Label Content="{Binding Quantity}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0" Margin="5" Background="White">
            <TextBox Margin="3" Width="650"  Background="White"
            TextChanged="TextBox_TextChanged" BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="15" Orientation="Horizontal">
            <Button x:Name="btnOrder"
               Foreground="#DDFFFFFF" 
               Background="#FF1B62A4"
               Click="btnOrder_Click"
               Width="200"
               Margin="10"
               Content="Заказ на пополнение"
               Grid.Row="0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnDel"
               Foreground="#DDFFFFFF" 
               Background="#FF1B62A4"
               Margin="10"
               Click="btnDel_Click"
               Width="150"
               Content="Удалить"
               Grid.Row="0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

        </StackPanel>
        <Button HorizontalAlignment="Left" Click="btnBack_Click"  VerticalAlignment="Center" Height="32" Width="64">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Resources/logo.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
