View/ItemsOnWarehouseWindow.xaml

<Window x:Class="AutoWarehouse.View.ItemsOnWarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWarehouse.View"
        mc:Ignorable="d"
        Title="Оборудование на складе" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Items}"
           SelectedItem="{Binding SelectItem}"
           Grid.Row="2" Background="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Grid.Row="0" >
                        <Image Height="50" Width="50" Source="{Binding Picture.Image}" HorizontalAlignment="Left"/>
                        <Label Content="{Binding NameItem}"/>
                        <Label Content="{Binding Category.NameCategory}"/>
                        <Label Content="{Binding TimeOfReceipt}"/>
                        <Label Content="{Binding Quantity}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0" Margin="5" Background="AliceBlue">
            <TextBox Margin="3"  Background="White"
            TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="15" Orientation="Horizontal">
            <Button x:Name="btnOrder"
               Foreground="Black" 
               Background="AliceBlue"
               Click="btnOrder_Click"
               Width="200"
               Margin="10"
               Content="Сделать заказ на пополнение"
               Grid.Row="0"/>
            <Button x:Name="btnDel"
               Foreground="Black" 
               Background="AliceBlue"
               Margin="10"
               Click="btnDel_Click"
               Width="150"
               Content="Удалить"
               Grid.Row="0"/>
            <Button x:Name="btnBack"
                    Foreground="Black" 
                    Background="AliceBlue"
                    Margin="10"
                    Click="btnBack_Click"
                    Width="150"
                    Content="На главную страницу"
                    />
        </StackPanel>

    </Grid>
</Window>
