View/OrderWindow.xaml

<Window x:Class="AutoWarehouse.View.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWarehouse.View"
        mc:Ignorable="d"
        Title="Заказ оборудования" Height="450" Width="800"
         WindowStartupLocation="CenterScreen"
         Icon="/Resources/icon.ico"
 >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Orders}"
             SelectedItem="{Binding SelectOrder}"
             Grid.Row="2" Background="White" Margin="0,40,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Grid.Row="0" >
                        <Label Content="{Binding User.Name}"/>
                        <Label Content="{Binding Category1.NameCategory}"/>
                        <Label Content="{Binding Equipment}"/>
                        <Label Content="{Binding Quantity}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Margin="15" Orientation="Horizontal">
            <Button x:Name="btnOrder"
       Foreground="#DDFFFFFF" 
       Background="#FF1B62A4"
       Click="btnOrder_Click"
       Width="200"
       Margin="10"
       Content="Заказ"
       Grid.Row="0"/>
            <Button x:Name="btnDel"
       Foreground="#DDFFFFFF" 
       Background="#FF1B62A4"
       Margin="10"
       Click="btnDel_Click"
       Width="150"
       Content="Удалить"
       Grid.Row="0"/>
        </StackPanel>
        <Button Click="btnBack_Click" HorizontalAlignment="Left" Margin="15,0,0,290" Grid.Row="2" VerticalAlignment="Bottom" Height="40" Width="45">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Resources/back.png" Width="37" Margin="0,6,0,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Window>
