View/PageEducateP.xaml

<Page x:Class="AutoWarehouse.View.PageEducateP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoWarehouse.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEducateP" Background="WhiteSmoke">

    <Grid>
        <Button Content="Следующая" Background="#FF1B62A4" HorizontalAlignment="Left" Margin="654,374,0,0" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="157" Margin="76,73,0,0" VerticalAlignment="Top" Width="263" Source="/Resources/item.png"/>
        <Image HorizontalAlignment="Left" Height="158" Margin="435,73,0,0" VerticalAlignment="Top" Width="274" Source="/Resources/order.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,253,0,0" TextWrapping="Wrap" Text="При авторизации под рабочим логином откроется окно склада, где можно перейти к окну составления заказа" VerticalAlignment="Top" Width="252"/>
        <TextBlock HorizontalAlignment="Left" Margin="435,254,0,0" TextWrapping="Wrap" Text="На окне составления заказа можно произвести заказ на пополнение склада необходимым оборудованием" VerticalAlignment="Top" Height="47" Width="315"/>


    </Grid>
</Page>
